# studbasemult

./: pom.xml
StudentBaseBusinessLogic/: pom.xml
StudentBaseBusinessLogic/src/main/java/com/studentbase/app/service/: StudentService.java  StudentServiceImpl.java
StudentBaseBusinessLogic/src/main/resources/: hibernate.cfg.xml
StudentBaseBusinessLogic/src/test/java/com/studentbase/app/: AppTest.java
StudentBaseClient/: pom.xml
StudentBaseClient/src/main/webapp/WEB-INF/: web.xml
StudentBaseRest/: pom.xml
StudentBaseRest/src/main/java/com/studentbase/app/: App.java
StudentBaseRest/src/main/java/com/studentbase/app/resources/: MainResource.java
