<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- GAV module -->
  <groupId>StudentBase</groupId>
  <artifactId>StudentBase</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- Packaging -->
  <packaging>pom</packaging>

  <name>StudentBase</name>

  <!-- Modules -->
  <modules>
    <module>StudentBaseBusinessLogic</module>
    <module>StudentBaseRest</module>
    <module>StudentBaseClient</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat6-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        
    <plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<url>http://localhost:8080/manager/text</url>
			<server>TomcatServer</server>
			<path>/studentbase</path>
    	    <username>mavenuser</username>
	        <password>pass@word1</password>                 
		</configuration>
	</plugin>
        
      </plugins>
    </pluginManagement>
  </build>
  
</project>